<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aa8f5886-59a2-47b6-876c-738755cef663</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\VacationHire.Autentication\VacationHire.Authentication.csproj" />
    <ProjectReference Include="..\Common\VacationHire.Common\VacationHire.Common.csproj" />
    <ProjectReference Include="..\Common\VacationHire.CurrencyExchangeService\VacationHire.CurrencyExchangeService.csproj" />
    <ProjectReference Include="..\Common\VacationHire.QueueManagement\VacationHire.QueueManagement.csproj" />
    <ProjectReference Include="..\Common\VacationHire.RentalService\VacationHire.RentalService.csproj" />
    <ProjectReference Include="..\Repository\VacationHire.Data\VacationHire.Data.csproj" />
    <ProjectReference Include="..\Repository\VacationHire.Repository\VacationHire.Repository.csproj" />
    <ProjectReference Include="..\VacationHire.Common\VacationHire.Common.csproj" />
  </ItemGroup>

</Project>
