# VacationHire

./: README.md  VacationHire.sln
IntegrationTests/: apiTests.jmx  internal.properties  local.properties  run.bat
IntegrationTests/fragments/: GetAuthorizationToken.jmx
IntegrationTests/scripts/: readConfigFileIntoVariables.groovy
SqlScripts/: VacationHire_Database.sql
Src/Common/VacationHire.Autentication/: UserService.cs
Src/Common/VacationHire.Autentication/Auth/: BasicAuthenticationHandler.cs  ClaimsTransformationService.cs
Src/Common/VacationHire.Autentication/Interfaces/: IUserService.cs
Src/Common/VacationHire.Common/: BaseController.cs  VacationHire.Common.csproj
Src/Common/VacationHire.Common/GenericResponses/: ApiBadRequestResult.cs  ApiInternalErrorResult.cs  ApiNotFoundResult.cs  ApiNotOkResult.cs
Src/Common/VacationHire.Common/Properties/: launchSettings.json
Src/Common/VacationHire.CurrencyExchangeService/: ExchangeRateRateService.cs
Src/Common/VacationHire.CurrencyExchangeService/BusinessObjects/: ExchangeRate.cs  ExternalServiceResponse.cs
Src/Common/VacationHire.CurrencyExchangeService/Interface/: IExchangeRateService.cs
Src/Common/VacationHire.QueueManagement/: QueueClientManagerManager.cs  VacationHire.QueueManagement.csproj
Src/Common/VacationHire.QueueManagement/Interfaces/: IQueueClientManager.cs
Src/Common/VacationHire.RentalService/: VacationHire.RentalService.csproj
Src/Common/VacationHire.RentalService/BusinessObjects/: CabinRentable.cs  CarRentable.cs  Rentable.cs
Src/Common/VacationHire.RentalService/Implementations/: CabinAssetsRentableService.cs  CarAssetsRentableService.cs  RentableServiceFactory.cs
Src/Common/VacationHire.RentalService/Interfaces/: IRentableService.cs  IRentableServiceFactory.cs
Src/Common/VacationHire.RentalService/Responses/: RentRequestResult.cs  ReturnRequestResult.cs
Src/Repository/VacationHire.Data/: ReadMe.md
Src/Repository/VacationHire.Data/Data/: VacationHireDbContext.cs
Src/Repository/VacationHire.Data/Enum/: AssetState.cs  AssetType.cs
Src/Repository/VacationHire.Data/Models/: Asset.cs  CabinAsset.cs  CarAsset.cs  Category.cs
Src/Repository/VacationHire.Repository/: AssetRepository.cs  CabinAssetRepository.cs  CarAssetRepository.cs  CategoryRepository.cs  RepositoryBase.cs  VacationHire.Repository.csproj
Src/Repository/VacationHire.Repository/Interfaces/: IAssetRepository.cs  ICabinAssetRepository.cs  ICarAssetRepository.cs  ICategoryRepository.cs  IGenericAssetRepository.cs
Src/UnitTests/VacationHire.UnitTests/: CarAssetRepositoryTests.cs  CarAssetsControllerTests.cs  ExchangeRateRateServiceTests.cs  VacationHire.UnitTests.csproj
Src/UnitTests/VacationHire.UnitTests/Helper/: ApiResponseAssertionHelper.cs  TestDataGenerator.cs
Src/UnitTests/VacationHire.UnitTests/Mocker/: CarAssetRepositoryMocker.cs  DbContextMock.cs
Src/VacationHire.AdministrativeApi/: Dockerfile  Program.cs  VacationHire.AdministrativeApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/VacationHire.AdministrativeApi/Controllers/: AssetController.cs  CarAssetController.cs  CategoryController.cs
Src/VacationHire.AdministrativeApi/Data/: DatabaseInitializer.cs
Src/VacationHire.AdministrativeApi/Mapper/: AutoMapperInitialization.cs  MappingProfile.cs
Src/VacationHire.AdministrativeApi/Properties/: launchSettings.json
Src/VacationHire.AdministrativeApi/Requests/: CreateAssetRequest.cs  CreateCarAssetRequest.cs  CreateCategoryRequest.cs
Src/VacationHire.AdministrativeApi/Responses/: AssetResponse.cs  CarAssetResponse.cs  CategoryResponse.cs
Src/VacationHire.InvoicesApi/: Dockerfile  Program.cs  VacationHire.InvoicesApi.csproj
Src/VacationHire.InvoicesApi/Controllers/: InvoiceController.cs
Src/VacationHire.InvoicesApi/Properties/: launchSettings.json
Src/VacationHire.RentalsApi/: Dockerfile  Program.cs  VacationHire.RentalsApi.csproj  appsettings.json
Src/VacationHire.RentalsApi/Controllers/: CarsController.cs  PaymentController.cs
Src/VacationHire.RentalsApi/Properties/: launchSettings.json
Src/VacationHire.RentalsApi/Requests/Payment/: PaymentRequest.cs
Src/VacationHire.RentalsApi/Responses/: CarAssetResponse.cs  RentAcknowledgeResponse.cs  ReturnAcknowledgeResponse.cs
Src/VacationHire.RentalsApi/Responses/Payment/: PaymentResponse.cs
Src/Workflows/VacationHire.RentalApprovalFunction/: Dockerfile  RentalWorkflow.cs  VacationHire.RentalApprovalFunction.csproj
Src/Workflows/VacationHire.RentalApprovalFunction/Properties/: launchSettings.json
Src/Workflows/VacationHire.RentalApprovalFunction/Workflow/: ApprovedState.cs  IRentalRequestState.cs  PendingState.cs  RejectedState.cs  RentalApprovalProcess.cs
