<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MockQueryable.Core" Version="7.0.1" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.assert" Version="2.7.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\VacationHire.CurrencyExchangeService\VacationHire.CurrencyExchangeService.csproj" />
    <ProjectReference Include="..\..\Repository\VacationHire.Data\VacationHire.Data.csproj" />
    <ProjectReference Include="..\..\Repository\VacationHire.Repository\VacationHire.Repository.csproj" />
    <ProjectReference Include="..\..\VacationHire.AdministrativeApi\VacationHire.AdministrativeApi.csproj" />
    <ProjectReference Include="..\..\VacationHire.Data\VacationHire.Data.csproj" />
  </ItemGroup>

</Project>
